model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1685308401.297393
all_model_checkpoint_timestamps: 1685309353.7225525
all_model_checkpoint_timestamps: 1685322817.700724
all_model_checkpoint_timestamps: 1685324876.204559
all_model_checkpoint_timestamps: 1685325860.4513986
all_model_checkpoint_timestamps: 1685351547.321193
all_model_checkpoint_timestamps: 1685357026.3475585
last_preserved_timestamp: 1685304397.637503
